@import "~breakpoint-sass/stylesheets/breakpoint"
*
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  width: 100%
  min-height: 390px
  height: auto
  margin-bottom: 20px
  @include breakpoint(max-width 510px)
    min-height: 190px
.title
  font-size: 36px
  color: #8884d8
  text-align: center
  font-family: 'Circular', sans-serif
  @include breakpoint(max-width 768px)
    padding-top: 20px
  @include breakpoint(max-width 510px)
    font-size: 24px
    padding-top: 10px
