.home
  &__container
    width: 100%
  &__title
    font-size: 36px
    color: #8884d8
    text-align: center
    font-family: 'Circular', sans-serif
  &__bar-chart
    margin: 20px auto 0
    font-family: 'Circular', sans-serif
  &__preloader
    width: 120px
    margin: 50px auto 0
