.header
  width: 100%
  height: 100px
  &__wrapper
    width: 100%
    max-width: 1000px
    margin: 0 auto
  &__title
    text-align: center
    padding-top: 10px
    color: violet
    font-family: "Circular", sans-serif
    font-size: 48px
    font-weight: bold
    &--black
      color: rgb(15,19,35)
