.footer
  width: 100%
  display: flex
  justify-content: space-around
  padding: 30px 0
  &__block
    width: 40%
  &__text
    font-family: Circular, sans-serif
    font-size: 18px
    margin-bottom: 10px
    color: #8884d8
  &__link
    color: crimson
    text-decoration: none
    cursor: pointer
    font-weight: bold
